$font-stack-h1-h2: 'Muli', "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$background-color: #f5b81c7e
$scratchpay-blue: #245CA6
$scratchpay-light-blue: #A3C7ED
$scratchpay-cobalt: #293D99