@import url('https://fonts.googleapis.com/css?family=Muli:400,600,700&display=swap')

$background-color: #f5b81c7e
$scratchpay-blue: #245CA6
$scratchpay-light-blue: #A3C7ED
$scratchpay-cobalt: #293D99

body
  background: $background-color

main
  padding: 20px 20px 60px
  max-width: 1000px
  margin: 0 auto
  font-size: 16px
  line-height: 1.65
  text-align: center
  color: $scratchpay-blue

h1
  font-family: 'Muli', "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif !important
  font-weight: 700
  font-size: 35px

h2
  font-family: 'Muli', "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif !important
  font-weight: 600
  font-size: 20px