table
  font-family: 'Muli', "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif

  button
    border: none
    background: none
    font-family: 'Muli', "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif

  div.wrap-cell
    padding: 5px
    overflow-y: auto

    input
      border: 2px solid #eaeaea
      border-radius: 5px
      padding: 4px

  p.table-tip
    color: #838383